<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lawrence Friedman</title>
    <link rel="stylesheet" type="text/css" href="Style - 1.css">  

</head>   
<body> 
   
   
    <!-- Header -  to be repeated on each -->
   
    <div id = "HeaderSect">
        <div Id = "Box1">
            <div Class = "LHF">
                <div ID = "Larry">Larry Friedman</div>
                    
                <div id ="boxC">


                    </div>
       

    
    
        
    <!-- The links in the header -to be repeated on each -->
                <div>
                    <ul class="headerlist">
                        <li><a id="contact" href="contact.html">Contact</a></li>
                            <li><a id="portfolio" href="Portfolio.html">Portfolio</a></li>
                            <li><a id="index" href="index.html">About</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- main body with about me info -->
    <section id="aboutme">
        <h2 id="aboutmeTitle">About Me</h2>
        <hr>
        <div id="aboutmeDetails">
            <img id="IMGaboutme" src="Image 1.png" alt="Larry Friedman image">

            <p>Hello, my name is Larry Friedman. While I've always been interested in technology,
                lately my job has required me to improvise. I've seen how difficult it is to use programs 
                where the coding isn't properly documented, and cannot be improved. My goal is to learn enough
                to fix my problems at work and make our process more efficient.
                        </p>
        </div>
    </section>
    <br>
    <footer>
        Copyright &copy; 2020
    </footer>
</body>

</html>
